{
  "name": "protractor_framework",
  "version": "1.0.5",
  "description": "Test framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/chauhaidang/ProtractorAutomation.git"
  },
  "author": "dangchau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chauhaidang/ProtractorAutomation/issues"
  },
  "homepage": "https://github.com/chauhaidang/ProtractorAutomation#readme",
  "dependencies": {
    "dateformat": "3.0.3",
    "protractor": "^5.4.2",
    "winston": "^3.2.1",
    "jasmine": "3.4.0"
  },
  "devDependencies": {
    "@types/jasmine": "2.8.7",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "pro": "protractor",
    "pro:version": "protractor --version",
    "jas": "jasmine",
    "driver": "webdriver-manager",
    "driver:update": "webdriver-manager update --chrome --versions.chrome 2.46",
    "driver:start": "webdriver-manager start --versions.chrome 2.46",
    "CItest": "protractor CIconf.js",
    "test": "protractor conf.js",
    "compile": "tsc -w"
  }
}
